name: WDIO/Allur/Docker Tests

on:
  workflow_dispatch:

  push:
    branches: [main]

  pull_request:
    branches: [main]

jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    name: E2E on Chrome

    services:
      docker:
        image: selenium/standalone-chrome:latest
        options: >
          --shm-size=2g
        ports:
          - 4444:4444
        env:
          START_XVFB: "false"
          SE_OPTS: "-enablePassThrough false"

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Docker
        run: docker pull selenium/standalone-chrome:latest

      - name: Install Dependencies
        run: |
          docker run --rm \
          -v ${{ github.workspace }}:/e2e \
          -w /e2e \
          node:18-alpine \
          npm ci

      - name: WebDriverIO Tests
        run: |
          docker run --rm \
          -v ${{ github.workspace }}:/e2e \
          -w /e2e \
          --shm-size=2g \
          selenium/standalone-chrome:latest \
          npm run test
        env:
          TZ: Europe/Warsaw
          NODE_ENV: production

      - name: Generate Allure Report
        run: |
          docker run --rm \
          -v ${{ github.workspace }}:/e2e \
          -w /e2e \
          node:18-alpine \
          npx allure generate allure-results --clean -o allure-report

      - name: Upload Allure Report
        uses: actions/upload-artifact@v4
        with:
          name: allure-report
          path: allure-report

      - name: Screenshots report
        uses: actions/upload-artifact@v4
        with:
          name: wdio-screenshots
          path: ./screenshots
          if-no-files-found: ignore

      - name: Video report
        uses: actions/upload-artifact@v4
        with:
          name: wdio-videos
          path: ./videos
          if-no-files-found: ignore
